HISTCONTROL=erasedups:ignorespace

################ PATHs ################
export PATH=$PATH:$HOME/.local/bin/

## Go path
export GOPATH="$HOME/go"
export PATH="$GOPATH/bin:$PATH"

## Cargo
export PATH="$HOME/.cargo/bin:$PATH"

################ Virtualenvwrapper  ################
export WORKON_HOME=$HOME/.venvs
if [[ -f /etc/redhat-release ]]; then
    source /usr/bin/virtualenvwrapper.sh
elif [[ -f /etc/lsb-release ]]; then
    source /usr/share/virtualenvwrapper/virtualenvwrapper.sh
fi

# export MANPATH="/usr/local/man:$MANPATH"
export LC_ALL=en_US.UTF-8
export LANG=en_US.UTF-8
export LANGUAGE=en_US.UTF-8
export LC_CTYPE=en_US.UTF-8

################ ANTIGEN ################
source ~/.antigen/antigen.zsh
antigen use oh-my-zsh
antigen bundle colored-man-pages
antigen bundle git
antigen bundle rsync
antigen bundle zsh-256color

## Themes
antigen theme gentoo
antigen apply

################ Aliases ################

alias dc="docker compose"

##### Optional aliases
alias ls="exa"
alias l="exa -laag"
if [[ -f /etc/redhat-release ]]; then
    alias cat="bat -p"
elif [[ -f /etc/lsb-release ]]; then
    alias cat="batcat -p"
fi


phan() {
    docker run -v $PWD:/mnt/src --rm -u "$(id -u):$(id -g)" phanphp/phan:latest $@
    return $?
}
